#
# Serial port settings
# Supported sensors:
# 0 - Default sensor
# 1 - LMM
# 2 - FALCON
# 3 - Senson. Up to 4 sensors.
SensorType=0
SensorPort="/dev/ttyUSB1"
SensorPortSpeed=19200
#
AllowGPS=1
GPSPort="/dev/ttyUSB0"
GPSPortSpeed=115200
#
AllowRemote=1
RemotePort="/dev/ttyAMA0"
#RemotePort="/dev/ttyUSB2"
RemotePortSpeed=115200
#
# Output String options
Delimiter=" | "
OverReadMarker=" "
UnderReadMarker="!"
#
# Path options
PathLocal="/home/pi/log/"
#
#
Concentration=70
#
# Components friendly names
fname74-82-8="CH4"
fname10102-44-0="NO2"
fname7783-06-4="H2S"
fname7746-09-5="SO2"
fname1234567-12-x="Unknown"
#
# Concentration by components (CAS)
conc74-82-8=4.5
conc10102-44-0=31.321
conc7783-06-4=31.51234
#
#
width="1920"
heigth="1080"
format="H264"
framesToSave=2500
